Connector.port=61616
Broker.username=admin
Broker.password=admin
Broker.amq1.url=tcp://172.30.84.159
Broker.amq2.url=tcp://172.30.84.159
Broker.amq3.url=tcp://172.30.84.159
Broker.amq4.url=tcp://172.30.84.159

FixedThroughputPerConnectionMQTTPublisherConfig.numConnections=2001
FixedThroughputPerConnectionMQTTPublisherConfig.messagePoolSize=5000
FixedThroughputPerConnectionMQTTPublisherConfig.messageByteLength=1024
FixedThroughputPerConnectionMQTTPublisherConfig.messageInterval=1
FixedThroughputPerConnectionMQTTPublisherConfig.messageIntervalUnit=SECONDS
FixedThroughputPerConnectionMQTTPublisherConfig.qos=AT_MOST_ONCE
FixedThroughputPerConnectionMQTTPublisherConfig.keepAliveIntervalMilli=0
FixedThroughputPerConnectionMQTTPublisherConfig.topic=mqtt.SensorTag
FixedThroughputPerConnectionMQTTPublisherConfig.newConnectionInterval=1
FixedThroughputPerConnectionMQTTPublisherConfig.newConnectionIntervalUnit=SECONDS
FixedThroughputPerConnectionMQTTPublisherConfig.connectionStepSize=100
FixedThroughputPerConnectionMQTTPublisherConfig.duration=1
FixedThroughputPerConnectionMQTTPublisherConfig.durationUnit=DAYS
FixedThroughputPerConnectionMQTTPublisherConfig.jsonTemplateFile=/tmp/mqtt-load-generator-json-template.json
