Connector.port=80
Broker.username=admin
Broker.password=admin
Broker.amq1.url=amq1.idug2016.link
Broker.amq2.url=amq2.idug2016.link
Broker.amq3.url=amq3.idug2016.link
Broker.amq4.url=amq4.idug2016.link

FixedThroughputPerConnectionMQTTPublisherConfig.numConnections=2000
FixedThroughputPerConnectionMQTTPublisherConfig.messagePoolSize=5000
FixedThroughputPerConnectionMQTTPublisherConfig.messageByteLength=1024
FixedThroughputPerConnectionMQTTPublisherConfig.messageInterval=1
FixedThroughputPerConnectionMQTTPublisherConfig.messageIntervalUnit=SECONDS
FixedThroughputPerConnectionMQTTPublisherConfig.qos=AT_MOST_ONCE
FixedThroughputPerConnectionMQTTPublisherConfig.keepAliveIntervalMilli=0
FixedThroughputPerConnectionMQTTPublisherConfig.topic=sensor.data
FixedThroughputPerConnectionMQTTPublisherConfig.newConnectionInterval=1
FixedThroughputPerConnectionMQTTPublisherConfig.newConnectionIntervalUnit=SECONDS
FixedThroughputPerConnectionMQTTPublisherConfig.connectionStepSize=100
FixedThroughputPerConnectionMQTTPublisherConfig.duration=1
FixedThroughputPerConnectionMQTTPublisherConfig.durationUnit=DAYS
FixedThroughputPerConnectionMQTTPublisherConfig.jsonTemplateFile=/tmp/mqtt-load-generator-json-template.json